# GeofencePlugin

./: .gitignore  README.md  cd-pipeline.yml  ci-pipeline.yml
nuget/: Plugin.nuspec
src/: Geofence.sln
src/Plugin.Geofence/: BaseGeofenceStore.shared.cs  CrossGeofence.shared.cs  GeofenceBootReceiver.android.cs  GeofenceCircularRegion.shared.cs  GeofenceImplementation.android.cs  GeofenceImplementation.apple.cs  GeofenceLocation.shared.cs  GeofenceLocationService.android.cs  GeofenceNotInitializedException.shared.cs  GeofencePriority.shared.cs  GeofenceResult.shared.cs  GeofenceStore.android.cs  GeofenceStore.apple.cs  GeofenceTransition.shared.cs  GeofenceTransitionsIntentService.android.cs  IGeofence.shared.cs  IGeofenceListener.shared.cs  IGeofenceStore.shared.cs  Plugin.Geofence.csproj
src/Plugin.Geofence.Abstractions/: BaseGeofenceStore.cs  GeofenceCircularRegion.cs  GeofenceLocation.cs  GeofenceNotInitializedException.cs  GeofencePriority.cs  GeofenceResult.cs  GeofenceTransition.cs  IGeofence.cs  IGeofenceListener.cs  IGeofenceStore.cs  Plugin.Geofence.Abstractions.csproj
src/Plugin.Geofence.Android/: GeofenceBootReceiver.cs  GeofenceBroadcastReceiver.cs  GeofenceImplementation.cs  GeofenceLocationListener.cs  GeofenceStore.cs  GeofenceTransitionsIntentService.cs  Plugin.Geofence.Android.csproj  packages.config
src/Plugin.Geofence.Android/Properties/: AssemblyInfo.cs
src/Plugin.Geofence.Android/Resources/: Resource.Designer.cs
src/Plugin.Geofence.Shared/: CrossGeofence.cs  Plugin.Geofence.Shared.projitems  Plugin.Geofence.Shared.shproj
src/Plugin.Geofence.UWP/: GeofenceImplementation.cs  Plugin.Geofence.UWP.csproj  Plugin.Geofence.UWP.nuget.props  project.lock.json
src/Plugin.Geofence.UWP/Properties/: AssemblyInfo.cs  Plugin.Geofence.UWP.rd.xml
src/Plugin.Geofence.iOS/: GeofenceImplementation.cs  GeofenceStore.cs  Plugin.Geofence.iOS.csproj
src/Plugin.Geofence.iOS/Properties/: AssemblyInfo.cs
